<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>PluginTemplate</groupId>
	<artifactId>PluginTemplate</artifactId>
	<version>0.0.01</version>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>jitpack.io</id>
			<url>https://jitpack.io</url>
		</repository>
		<repository>
			<id>krypton</id>
			<url>https://repo.kryptonmc.org/releases</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>com.sun.org.apache</groupId>
			<artifactId>jaxp-ri</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>spigot-api</artifactId>
			<version>1.16.1-R0.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>fr.mrmicky</groupId>
			<artifactId>fastboard</artifactId>
			<version>1.2.1</version>
		</dependency>
		<dependency>
			<groupId>com.github.booksaw</groupId>
			<artifactId>BetterTeams</artifactId>
			<version>4.8.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.github.MrUniverse44</groupId>
			<artifactId>ScaredClansAPI</artifactId>
			<version>0.3</version>
			<scope>provided</scope>
		</dependency>
		<!-- TAB -->
		<dependency>
			<groupId>me.neznamy</groupId>
			<artifactId>tab-api</artifactId>
			<version>4.0.0</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>